POST http://localhost:8080/register HTTP/1.1
Accept: application/json
Content-Type: application/json

{ "firstname": "Jürgen", "lastname": "Riegler" }

###
GET http://localhost:8080/party HTTP/1.1
content-type: application/json

###
GET http://localhost:8080/guests HTTP/1.1
Accept: application/json

###
GET http://localhost:8080/guests HTTP/1.1
Accept: application/json
Authorization: Basic admin: P@ssw0rd!

###
GET http://localhost:8080/guests HTTP/1.1
Accept: application/json
Authorization: Basic YWRtaW46UEBzc3cwcmQh
